export default {
  general: "General",
  information: "Information",
  business_type: "Business Type",
  business_name: "Business Name",
  tin: "TIN",
  logo: "Logo",
  contact: "Contact",
  address: "Address",
  contact_person: "Contact_Person",
  phone: "Phone",
  email: "Email",
  payments: "Payments",
  currency: "Currency",
  tax: "Tax",
  receipt: "Receipt",
  log: "Log Out",
  backup: "Backup",
  reset_database: "Reset_Database",
  database_has_been_reset: "Database Reset Completed!",
  application_backup_is_done: "Backup successfully done!",
  app_language: "Select Language",
  information_business_type: "Business Type",
  app_theme: "App Theme",
  app_time_zone: "Time Zone",
  app_default_currency: "Default Currency",
  app_default_payment_method: "Default Payment Method",
  setting_updated: "Updated",
};
