export default {
  general: 'General',
  timezone_language: 'Timezone, Language...',
  timezone: 'Time Zone',
  language: 'Language',
  language_description: 'Select your language',
  theme: 'Theme',
  theme_description: 'Application Theme',
  theme_description_light: 'Light Mode',
  theme_description_dark: 'Dark Mode',
  information: 'Information',
  information_description: 'Business Name, Logo...',
  information_option_name: 'Business Name',
  information_option_name_description: 'Configure official company name',
  information_option_tin: 'TIN',
  information_option_tin_description: 'Configure business TIN',
  information_option_type: 'Business Type',
  information_option_type_description: 'Saloon, Restorant, Butike..',
  contact: 'Contact',
  contact_description: 'Address, Email...',
  contact_option_address: 'Address',
  contact_option_address_description: 'Update Company Address',
  contact_option_person: 'Contact Person',
  contact_option_person_description: 'Shop Owner',
  contact_option_phone: 'Phone',
  contact_option_phone_description: 'Contact phone',
  contact_option_email: 'Email',
  contact_option_email_description: 'Contact email',
  payments: 'Payments',
  payments_description: 'Payment Methods',
  payments_option_currency: 'Default Currency',
  payments_option_currency_description: 'Payment Currency',
  payments_option_method: 'Default Payment Method',
  backup: 'Backup',
  backup_description: 'Take Application Backup',
  seed: 'Seed Database',
  seed_description: 'Add Default Data To Your Shop',
  seed_option_boutique: 'Boutique',
  seed_option_boutique_description: 'Seed Boutique data',
  seed_option_shop: 'Electronic Shop',
  seed_option_shop_description: 'Seed Electronic Shop',
  seed_option_bar: 'Bar & Restaurant',
  seed_option_bar_description: 'Seed Bar and Restaurant',
  seed_option_coffee: 'Coffee shop',
  seed_option_coffee_description: 'Seed Coffee Shop',
  reset_database: 'Reset Database',
  reset_database_description: 'Delete Application Database',
  support: 'Support Dukapp',
  support_description: 'Support our social medias',
  support_option_twitter: 'Twitter',
  support_option_twitter_description: 'Follow us on Twitter',
  support_option_linkedin: 'LinkedIn',
  support_option_linkedin_description: 'Follow us on LinkedIn',
  support_option_instagram: 'Instagram',
  support_option_instagram_description: 'Follow us on Instagram',
  logout: 'Log out',
};
