export default {
  general: 'Ibyingenzi',
  timezone_language: 'Igihe, Ururimi...',
  timezone: 'Igihe',
  language: 'Ururimi',
  language_description: 'Hitamo ururimi',
  theme: 'Theme',
  theme_description: 'Application Theme',
  theme_description_light: 'Light Mode',
  theme_description_dark: 'Dark Mode',
  information: 'Amakuru',
  information_description: 'Izina ryubucuruzi, Ikirangantego...',
  information_option_name: 'Izina ryubucuruzi',
  information_option_name_description: 'Hindura izina ryubucuruzi bwawe',
  information_option_tin: 'TIN',
  information_option_tin_description: 'Hindura TIN yubucuruzi bwawe',
  information_option_type: 'Ubwoko bwubucuruzi',
  information_option_type_description: 'Saloon, Restorant, Butike..',
  contact: 'Aderesi yawe',
  contact_description: 'Aderesi, Imeri ...',
  contact_option_address: 'Aderesi',
  contact_option_address_description: 'Hindura Aderesi yubucuruzi',
  contact_option_person: 'Umuntu wo guhamagara',
  contact_option_person_description: 'Nyiri iduka',
  contact_option_phone: 'Terefoni',
  contact_option_phone_description: 'Nomero ya terefoni',
  contact_option_email: 'Imeyiri',
  contact_option_email_description: 'Imeyiri',
  payments: 'Kwishyura',
  payments_description: 'Uburyo bwo Kwishyura',
  payments_option_currency: 'Ifaranga',
  payments_option_currency_description: 'Ifaranga rikoreshwa kwishyura',
  payments_option_method: 'Uburyo bwo kwishyura',
  backup: 'Ububiko',
  backup_description: 'Fata Ububiko',
  seed: 'Ububikoshingiro',
  seed_description: 'Ongeraho amakuru fatizo mububiko bwawe',
  seed_option_boutique: 'Butike',
  seed_option_boutique_description: 'Ongeraho amakuru fatizo ya butike',
  seed_option_shop: 'Ubucuruzi bwibikoresho bya eregitoroniki',
  seed_option_shop_description: 'Ongeraho amakuru fatizo yibikoresho bya eregitoroniki',
  seed_option_bar: 'Akabari na resitora',
  seed_option_bar_description: 'Ongeraho amakuru fatizo yakabari na resitora',
  seed_option_coffee: 'Iduka ryikawa',
  seed_option_coffee_description: 'Ongeraho amakuru fatizo yiduka ryikawa',
  reset_database: 'Siba ububiko',
  reset_database_description: 'Siba ububiko bwa porogaramu',
  support: 'Shyigikira Dukapp',
  support_description: 'Sura imbuga nkoranyambaga zacu',
  support_option_twitter: 'Twitter',
  support_option_twitter_description: 'Dukurikire kuri Twitter',
  support_option_linkedin: 'LinkedIn',
  support_option_linkedin_description: 'Dukurikire kuri LinkedIn',
  support_option_instagram: 'Instagram',
  support_option_instagram_description: 'Dukurikire kuri Instagram',
  logout: 'Sohoka muri porogaramu',
};
