export default {
  general: 'Ibyingenzi',
  information: 'Amakuru',
  business_type: "Ubwoko bw'ubucuruzi",
  business_name: "Izina ry'ubucuruzi",
  shop_name: "Izina ry'iduka",
  tin: 'TIN',
  logo: 'Logo',
  contact: 'Contact',
  address: 'Aderesi',
  contact_person: 'Umuntu wo guhamagara',
  phone: 'Phone',
  email: 'Imeyiri',
  payments: 'Ubwishyu',
  currency: 'Ifaranga',
  tax: 'Umusoro',
  receipt: 'Fagitire',
  log: 'Sohoka',
  backup: 'Backup',
  reset_database: 'Reset_Database',
  database_has_been_reset: 'Database Reset Completed!',
  application_backup_is_done: 'Backup successfully done!',
  app_language: 'Select Language',
  information_business_type: 'Business Type',
  app_theme: 'App Theme',
  app_time_zone: 'Time Zone',
  app_default_currency: 'Default Currency',
  app_default_payment_method: 'Default Payment Method',
  setting_updated: 'Updated',
  default_currency: 'Default Currency',
  shop_owner_name: 'Shop Owner Name',
  default_payment_method: 'Payment Method',
};
